# .env.example
# use `.env.development` for development environment
# use `.env.production` for production environment

VITE_API_URL=http://localhost:3000
VITE_VERSION=$npm_package_version # leave as is!